<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>carliros/Simple-San-Simon-Functional-Web-Browser @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f3e553;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c1aac; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c1aac; }
    h3 { text-align: center; color: #0c1aac; }
    a { color: #0c1aac; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser">Simple San Simon Functional Web Browser</a>
      <span class="small">by <a href="http://github.com/carliros">carliros</a></span></h1>

    <div class="description">
      A Web Browser written with Haskell
    </div>

    <p>3SWBrowser is a Web Browser written with a functional programming language, Haskell. It supports basic functionality of CSS and HTML.</p><h2>Dependencies</h2>
<p>uulib, uuagc, url, directory, tagsoup, containers, filepath, gd
, curl, wxcore, wx</p>
<h2>Install</h2>
<p>make browser</p>
<h2>Authors</h2>
<p>Carlos Gomez (carliros.g@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Carlos Gomez (carliros.g@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser/zipball/master">zip</a> or
      <a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/carliros/Simple-San-Simon-Functional-Web-Browser</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/carliros/Simple-San-Simon-Functional-Web-Browser">carliros/Simple-San-Simon-Functional-Web-Browser</a>
    </div>

  </div>

  
</body>
</html>
