<html>
	<head>
		<style>
            h1:before { font-style: italic;
                        content: "Tit1";
                        font-size: 20pt
            }
            body h1:before { font-style: italic;
                        content: "Tit2";
                        font-size: 20pt
            }
            body h1:before { font-style: italic;
                        content: "T" "i" "t:";
                        font-size: 20pt
            }
            body h1:after { font-style: italic;
                        content: "END";
                        font-size: 20pt
            }
            span {font-size: 10pt; color: red}
            span {font-size: 20pt; color: black}
            span {font-size: 30pt; color: blue}
            span {font-size: 40pt; color: red; line-height: 1em}
            
            q:before {content: open-quote}
            q:after  {content: close-quote}
		</style>
	</head>
	<body>
        <h1> Las flores </h1>
		<p>
            <q>Las <span class="uno">flores</span> son bonitas.</q>
		</p>
        <h1> Las rosas </h1>
		<p>
            <q>Las <span>rosas</span> tambien son bonitas.</q>
		</p>
	</body>
</html>

